name: Build Wheels test

on: workflow_dispatch

jobs:
  build_wheels_main:
    name: ${{ matrix.os }} ${{ matrix.pyver }} ${{ matrix.avx }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-13, macos-12, macos-11]
        arch: ["x86_64","arm64"]
        pyver: ["3.10"]

    steps:
      - name: Build Wheel
        shell: python
        run: |
          import os, platform, sys
          
          print(f"os.name: {os.name}")
          print(f"sys.platform: {sys.platform}")
          print(f"platform.machine(): {platform.machine()}")
          print(f"platform.release(): {platform.release()}")
          print(f"platform.system(): {platform.system()}")
          print(f"platform.version(): {platform.version()}")
